m255
K3
13
cModel Technology
Z0 dC:\Digital_Design\AI_Accelerators_ST\BERT\Design\BERT_AI_HW_Accelerator\RTL\Softmax_Updated\TB
vaccumulator_tb
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 softmax_pkg 0 22 ShoQ]6]218eA[f:X2kWXP2
Z3 !s100 czXIO]3mgKFCYBX6236l32
Z4 I9LfCl3_T[=hmGG3SmJ?Ak3
Z5 V_W5PCe_igRj?OF[6Yh`O30
Z6 !s105 accumulator_tb_sv_unit
S1
Z7 dC:\Digital_Design\AI_Accelerators_ST\BERT\Design\BERT_AI_HW_Accelerator\RTL\Softmax_Updated\TB
Z8 w1771218158
Z9 8accumulator_tb.sv
Z10 Faccumulator_tb.sv
L0 10
Z11 OV;L;10.1d;51
r1
31
Z12 !s108 1771219425.311000
Z13 !s107 accumulator_tb.sv|..\RTL\softmax_accumulator.sv|..\RTL\softmax_pkg.sv|
Z14 !s90 -sv|..\RTL\softmax_pkg.sv|..\RTL\softmax_accumulator.sv|accumulator_tb.sv|
Z15 o-sv -O0
!i10b 1
!s85 0
!s101 -O0
vbert_softmax
R1
R2
!i10b 1
Z16 !s100 l]jnlXJLU9JWkTGa`a5:f0
Z17 IZ>P8`FBE0aVLSHNlkNaZU0
Z18 VSNAHdNLVU^^BJUITQMI9K0
Z19 !s105 bert_softmax_sv_unit
S1
R7
Z20 w1771217943
Z21 8..\RTL\bert_softmax.sv
Z22 F..\RTL\bert_softmax.sv
L0 19
R11
r1
!s85 0
31
Z23 !s108 1771220889.447000
Z24 !s107 softmax_top_tb.sv|..\RTL\bert_softmax.sv|..\RTL\softmax_control_fsm.sv|..\RTL\softmax_normalize.sv|..\RTL\softmax_reciprocal.sv|..\RTL\softmax_accumulator.sv|..\RTL\softmax_exp_pla.sv|..\RTL\softmax_subtract.sv|..\RTL\softmax_max.sv|..\RTL\softmax_pkg.sv|
Z25 !s90 -sv|..\RTL\softmax_pkg.sv|..\RTL\softmax_max.sv|..\RTL\softmax_subtract.sv|..\RTL\softmax_exp_pla.sv|..\RTL\softmax_accumulator.sv|..\RTL\softmax_reciprocal.sv|..\RTL\softmax_normalize.sv|..\RTL\softmax_control_fsm.sv|..\RTL\bert_softmax.sv|softmax_top_tb.sv|
!s101 -O0
R15
vexp_debug_tb
R1
R2
Z26 !s100 `?643@hgn9A]neU1ZT6nc2
Z27 IhCJ>fReHi0cZRO84KN]?a1
Z28 VmZ5WF^8k3QZcVIeU4BmZ[1
Z29 !s105 exp_debug_tb_sv_unit
S1
R7
Z30 w1771219268
Z31 8exp_debug_tb.sv
Z32 Fexp_debug_tb.sv
L0 7
R11
r1
31
Z33 !s108 1771219383.009000
Z34 !s107 exp_debug_tb.sv|..\RTL\softmax_exp_pla.sv|..\RTL\softmax_pkg.sv|
Z35 !s90 -sv|..\RTL\softmax_pkg.sv|..\RTL\softmax_exp_pla.sv|exp_debug_tb.sv|
R15
!i10b 1
!s85 0
!s101 -O0
vexp_pla_tb
R1
R2
Z36 !s100 MPDmal9dC6NZ0fT_=e2><0
Z37 IRO9^2;lk[c06;U;2h;n`T2
Z38 Vo7V1XJmUL1CbGV;`gNQ>F1
Z39 !s105 exp_pla_tb_sv_unit
S1
R7
Z40 w1771218131
Z41 8exp_pla_tb.sv
Z42 Fexp_pla_tb.sv
L0 11
R11
r1
31
Z43 !s108 1771219406.460000
Z44 !s107 exp_pla_tb.sv|..\RTL\softmax_exp_pla.sv|..\RTL\softmax_pkg.sv|
Z45 !s90 -sv|..\RTL\softmax_pkg.sv|..\RTL\softmax_exp_pla.sv|exp_pla_tb.sv|
R15
!i10b 1
!s85 0
!s101 -O0
vintegration_debug_tb
R1
R2
Z46 !s100 7=LHOFJRFQPQf8nd<hioI1
Z47 IH4lR_:8MXckV8lc>O57^g3
Z48 VRK]M7a`PUzTEG[;CWL;G42
Z49 !s105 integration_debug_tb_sv_unit
S1
R7
Z50 w1771220619
Z51 8integration_debug_tb.sv
Z52 Fintegration_debug_tb.sv
L0 6
R11
r1
31
Z53 !s108 1771220863.131000
Z54 !s107 integration_debug_tb.sv|..\RTL\bert_softmax.sv|..\RTL\softmax_control_fsm.sv|..\RTL\softmax_normalize.sv|..\RTL\softmax_reciprocal.sv|..\RTL\softmax_accumulator.sv|..\RTL\softmax_exp_pla.sv|..\RTL\softmax_subtract.sv|..\RTL\softmax_max.sv|..\RTL\softmax_pkg.sv|
Z55 !s90 -sv|..\RTL\softmax_pkg.sv|..\RTL\softmax_max.sv|..\RTL\softmax_subtract.sv|..\RTL\softmax_exp_pla.sv|..\RTL\softmax_accumulator.sv|..\RTL\softmax_reciprocal.sv|..\RTL\softmax_normalize.sv|..\RTL\softmax_control_fsm.sv|..\RTL\bert_softmax.sv|integration_debug_tb.sv|
R15
!i10b 1
!s85 0
!s101 -O0
vrecip_debug_tb
R1
R2
Z56 Ie<lbn_9T3gZKo8oWG1Pj63
Z57 VKmSG1c@ZDBk7c9R:TUfU[2
S1
R7
Z58 w1771219734
Z59 8recip_debug_tb.sv
Z60 Frecip_debug_tb.sv
L0 3
R11
r1
31
Z61 !s108 1771219749.635000
Z62 !s107 recip_debug_tb.sv|..\RTL\softmax_reciprocal.sv|..\RTL\softmax_pkg.sv|
Z63 !s90 -sv|..\RTL\softmax_pkg.sv|..\RTL\softmax_reciprocal.sv|recip_debug_tb.sv|
R15
Z64 !s100 7B<fEMeHZI9Oe;92XKid51
Z65 !s105 recip_debug_tb_sv_unit
!i10b 1
!s85 0
!s101 -O0
vreciprocal_tb
R1
R2
Z66 !s100 4U^E8W[WkU@5OMgA?Y]BZ0
Z67 Id0^c>efL8m5o[K23So4Z]0
Z68 VzYN:`GQf<QYd>2?4^;]CH2
Z69 !s105 reciprocal_tb_sv_unit
S1
R7
Z70 w1771218156
Z71 8reciprocal_tb.sv
Z72 Freciprocal_tb.sv
L0 10
R11
r1
31
Z73 !s108 1771219981.374000
Z74 !s107 reciprocal_tb.sv|..\RTL\softmax_reciprocal.sv|..\RTL\softmax_pkg.sv|
Z75 !s90 -sv|..\RTL\softmax_pkg.sv|..\RTL\softmax_reciprocal.sv|reciprocal_tb.sv|
R15
!i10b 1
!s85 0
!s101 -O0
vsoftmax_accumulator
R1
R2
!i10b 1
Z76 !s100 Zzb2nhTi2J=>0lhZocogR3
Z77 II27iJ^S>g>m07fl<OmG1c0
Z78 VT:IDR@fTVD7=JYAMZmnZz0
Z79 !s105 softmax_accumulator_sv_unit
S1
R7
Z80 w1771217809
Z81 8..\RTL\softmax_accumulator.sv
Z82 F..\RTL\softmax_accumulator.sv
L0 15
R11
r1
!s85 0
31
R23
R24
R25
!s101 -O0
R15
vsoftmax_control_fsm
R1
R2
!i10b 1
Z83 !s100 K<]YOdW]59_hiQFoP3;_A1
Z84 Iz@=AABG<gRR>IY;gEbk3W2
Z85 VZT>F?S@PC:_a6]EgV[KWG1
Z86 !s105 softmax_control_fsm_sv_unit
S1
R7
Z87 w1771217902
Z88 8..\RTL\softmax_control_fsm.sv
Z89 F..\RTL\softmax_control_fsm.sv
L0 16
R11
r1
!s85 0
31
R23
R24
R25
!s101 -O0
R15
vsoftmax_exp_pla
R1
R2
!i10b 1
Z90 !s100 Jl^H@PD^M<Az:M`kk8d_91
Z91 IMS;^ZVS8RBIZYTM3l?Md?0
Z92 VAWkMZgI]Nzl;7H`5[GBQW3
Z93 !s105 softmax_exp_pla_sv_unit
S1
R7
Z94 w1771219367
Z95 8..\RTL\softmax_exp_pla.sv
Z96 F..\RTL\softmax_exp_pla.sv
L0 21
R11
r1
!s85 0
31
R23
R24
R25
!s101 -O0
R15
vsoftmax_max
R1
R2
!i10b 1
Z97 !s100 aYY3aU8jjNc``:JLEDQ:O2
Z98 I]W1VK7zi9SU53ib8beiHm0
Z99 VDG94>EU2IkgBnmC9kBIK31
Z100 !s105 softmax_max_sv_unit
S1
R7
Z101 w1771220849
Z102 8..\RTL\softmax_max.sv
Z103 F..\RTL\softmax_max.sv
L0 11
R11
r1
!s85 0
31
R23
R24
R25
!s101 -O0
R15
vsoftmax_normalize
R1
R2
!i10b 1
Z104 !s100 3c9ABgSWo<R<IM^U]O1;S3
Z105 IFOj<HD744<5<4=ZfECjQh3
Z106 Vi8U8j[ES;YlAb9m0ecI1M1
Z107 !s105 softmax_normalize_sv_unit
S1
R7
Z108 w1771220082
Z109 8..\RTL\softmax_normalize.sv
Z110 F..\RTL\softmax_normalize.sv
L0 17
R11
r1
!s85 0
31
R23
R24
R25
!s101 -O0
R15
Xsoftmax_pkg
R1
!i10b 1
Z111 !s100 _mN7_TZKP9SbilDBf1cUf3
Z112 IShoQ]6]218eA[f:X2kWXP2
Z113 VShoQ]6]218eA[f:X2kWXP2
S1
R7
Z114 w1771217730
Z115 8..\RTL\softmax_pkg.sv
Z116 F..\RTL\softmax_pkg.sv
L0 8
R11
r1
!s85 0
31
R23
R24
R25
!s101 -O0
R15
vsoftmax_reciprocal
R1
R2
!i10b 1
Z117 !s100 k]0;R5<=SjZXWL]F<@l0H3
Z118 IY`;Un[<iHK2;TbaA1:>1z2
Z119 V[X<^^DTbW1jzkUz90?z3?3
Z120 !s105 softmax_reciprocal_sv_unit
S1
R7
Z121 w1771219935
Z122 8..\RTL\softmax_reciprocal.sv
Z123 F..\RTL\softmax_reciprocal.sv
L0 19
R11
r1
!s85 0
31
R23
R24
R25
!s101 -O0
R15
vsoftmax_subtract
R1
R2
!i10b 1
Z124 !s100 1FSDM;1c06[7lFeka38Ja1
Z125 IBKj:KmlZ2RN5h;D^kQ?<D2
Z126 V;PJCz7NIRIFTY0[`Fj[9[2
Z127 !s105 softmax_subtract_sv_unit
S1
R7
Z128 w1771217745
Z129 8..\RTL\softmax_subtract.sv
Z130 F..\RTL\softmax_subtract.sv
L0 11
R11
r1
!s85 0
31
R23
R24
R25
!s101 -O0
R15
vsoftmax_top_tb
R1
R2
!i10b 1
Z131 !s100 `:ba:6:HonW3KUUI;AWC93
Z132 ImQ0Iz4eF_bU<6z1Nd9L0o2
Z133 V7nl0olX`Z2BlY>SO;9Lbl3
Z134 !s105 softmax_top_tb_sv_unit
S1
R7
Z135 w1771220352
Z136 8softmax_top_tb.sv
Z137 Fsoftmax_top_tb.sv
L0 12
R11
r1
!s85 0
31
R23
R24
R25
!s101 -O0
R15
